<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>

        h1{
            text-align: center;
 
        }
        ul{
            background-color: #262f7e;
            width: 40%;
            padding: 0px;
            margin: auto;
        }
        ul li{
            list-style: none;/*Elimina los puntos de la lista*/
            padding: 20px;/*Da un espaciado de cada palabra*/
            border-bottom: 5px solid #00FFFF;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(84, 228, 228);
            cursor: pointer;
            transition: all 1s;/*Permite que los cambios no sean de golpe*/
        }
        ul li:hover{
            background-color: rgba(0, 0, 0, 0.3);;
        }
        ul li a{
            text-decoration: none;
            color: #fdfdfd;
        }

    </style>
</head>
<body bgcolor="#00FFFF">
    <h1>Men&uacute;</h1>
    <ul>
        <li><a href="tabla.html" target="_blank">Datos personales</a></li>
        <li><a href="videos.html" target="_blank">Videos</a></li>
    </ul>
</body>
</html>