<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="Archivos/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">

    <style>
        table{
            margin: auto;/*Pone la tabla centrada*/
            margin-top: 50px;
            text-align: center;/*Centralizar texto*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            border-collapse: collapse;/*Comprime los elementos de las tablas*/
        }
        table th,
        table td{
            border: 1px solid #dee2ed;
            padding: 5px 10px;/*Amplitud de los elementos*/
        }
        table th,
        table td:first-child{
            background-color: #17a2b8;/*Color de cajas*/
            color: #fff;/*Color del texto*/
            font-weight: 600;
            width: 100px;
        }
        table td span{
            margin-right: 15px;/*Separa los iconos*/
            font-size: 17px;/*Hace mas grandes los iconos*/
            cursor: pointer;/*Posibilidad de cliquear como boton*/
        }
        table td span:hover{/*Trasnparenta cuando esta el curson en los iconos*/
            opacity: 0.7;
        }

        table td span:nth-child(1){/*Colorea el icono*/
            color: #17a2b8;
        }
        table td span:nth-child(2){/*Colorea el icono*/
            color: #29c25c;
        }
        table td span:nth-child(3){/*Colorea el icono*/
            color: #be2f2f;
            margin-right: 0px;
        }
        table tr:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.05);
        }
        table tr:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        input{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: #9a48c9;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle "></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt" ></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Arturo</td>
                <td>Valdez</td>
                <td>xxxxx@gmail.com</td>
                <td><span class="fas fa-info-circle"></span><span class="fas fa-edit">
                </span><span class="fas fa-trash-alt"></span></td>
            </tr>
        </tbody>
    </table>
    <input name="button" type="button" onclick="window.close();" value="Cerrar esta ventana" /> 
</body>
</html>