<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        input{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: #9a48c9;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div style="text-align:center;" >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-HIJFxM264"></iframe>
    <figcaption><h1>Los programadores mejor pagados del mundo</h1></figcaption>
    </div>
    <input name="button" type="button" onclick="window.close();" value="Cerrar esta ventana" /> 
</body>
</html>